\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA \symbol  {"F0F2}}}\enspace  \textsc  {Professional Career}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{{\FA \symbol  {"F19D}}}}\enspace  \textsc  {Education}}{3}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA \symbol  {"F0AE}}}\enspace  \textsc  {Skills}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA \symbol  {"F0AC}}}\enspace  \textsc  {Languages}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA \symbol  {"F067}}}\enspace  \textsc  {Other Interests}}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
